
C:\>titanium info
Titanium Command-Line Interface, CLI version 3.3.0, Titanium SDK version 3.3.0.G
A
Copyright (c) 2012-2014, Appcelerator, Inc.  All Rights Reserved.

Please report bugs to http://jira.appcelerator.org/

 /
C:\Users\Germano\AppData\Roaming\npm\node_modules\titanium\node_modules\longjohn
\dist\longjohn.js:185
        throw e;
              ^
Error: EPERM, operation not permitted 'C:\Program Files\File comuni'
    at fs.readdirSync (fs.js:659:18)
    at scan (C:\ProgramData\Titanium\mobilesdk\win32\3.3.0.GA\node_modules\titan
ium-sdk\lib\emulators\genymotion.js:136:25)
    at scan (C:\ProgramData\Titanium\mobilesdk\win32\3.3.0.GA\node_modules\titan
ium-sdk\lib\emulators\genymotion.js:148:26)
    at C:\ProgramData\Titanium\mobilesdk\win32\3.3.0.GA\node_modules\titanium-sd
k\lib\emulators\genymotion.js:154:10
    at C:\ProgramData\Titanium\mobilesdk\win32\3.3.0.GA\node_modules\titanium-sd
k\lib\emulators\genymotion.js:111:8
    at q.process (C:\ProgramData\Titanium\mobilesdk\win32\3.3.0.GA\node_modules\
async\lib\async.js:731:21)
    at processImmediate (timers.js:345:15)
---------------------------------------------
    at async.setImmediate (C:\ProgramData\Titanium\mobilesdk\win32\3.3.0.GA\node
_modules\async\lib\async.js:96:15)
    at C:\ProgramData\Titanium\mobilesdk\win32\3.3.0.GA\node_modules\async\lib\a
sync.js:696:21
    at Array.forEach (native)
    at _each (C:\ProgramData\Titanium\mobilesdk\win32\3.3.0.GA\node_modules\asyn
c\lib\async.js:32:24)
    at _insert (C:\ProgramData\Titanium\mobilesdk\win32\3.3.0.GA\node_modules\as
ync\lib\async.js:681:11)
    at q.push (C:\ProgramData\Titanium\mobilesdk\win32\3.3.0.GA\node_modules\asy
nc\lib\async.js:708:15)
    at C:\ProgramData\Titanium\mobilesdk\win32\3.3.0.GA\node_modules\titanium-sd
k\lib\emulators\genymotion.js:127:12
    at queue.drain (C:\ProgramData\Titanium\mobilesdk\win32\3.3.0.GA\node_module
s\node-appc\lib\subprocess.js:108:3)
---------------------------------------------
    at async.setImmediate (C:\ProgramData\Titanium\mobilesdk\win32\3.3.0.GA\node
_modules\async\lib\async.js:96:15)
    at C:\ProgramData\Titanium\mobilesdk\win32\3.3.0.GA\node_modules\async\lib\a
sync.js:696:21
    at Array.forEach (native)
    at _each (C:\ProgramData\Titanium\mobilesdk\win32\3.3.0.GA\node_modules\asyn
c\lib\async.js:32:24)
    at _insert (C:\ProgramData\Titanium\mobilesdk\win32\3.3.0.GA\node_modules\as
ync\lib\async.js:681:11)
    at q.push (C:\ProgramData\Titanium\mobilesdk\win32\3.3.0.GA\node_modules\asy
nc\lib\async.js:708:15)
    at Object.findExecutable (C:\ProgramData\Titanium\mobilesdk\win32\3.3.0.GA\n
ode_modules\node-appc\lib\subprocess.js:113:8)
    at async.parallel.virtualbox (C:\ProgramData\Titanium\mobilesdk\win32\3.3.0.
GA\node_modules\titanium-sdk\lib\emulators\genymotion.js:97:20)
---------------------------------------------
    at Readable.on (_stream_readable.js:707:33)
    at Connection.exec (C:\ProgramData\Titanium\mobilesdk\win32\3.3.0.GA\node_mo
dules\titanium-sdk\lib\adb.js:119:9)
    at Connection.<anonymous> (C:\ProgramData\Titanium\mobilesdk\win32\3.3.0.GA\
node_modules\titanium-sdk\lib\adb.js:264:10)
    at C:\ProgramData\Titanium\mobilesdk\win32\3.3.0.GA\node_modules\titanium-sd
k\lib\adb.js:451:4
    at ChildProcess.<anonymous> (C:\ProgramData\Titanium\mobilesdk\win32\3.3.0.G
A\node_modules\node-appc\lib\subprocess.js:60:3)
    at ChildProcess.emit (events.js:98:17)
    at maybeClose (child_process.js:756:16)
---------------------------------------------
    at Object.run (C:\ProgramData\Titanium\mobilesdk\win32\3.3.0.GA\node_modules
\node-appc\lib\subprocess.js:59:8)
    at C:\ProgramData\Titanium\mobilesdk\win32\3.3.0.GA\node_modules\titanium-sd
k\lib\adb.js:450:19
    at C:\ProgramData\Titanium\mobilesdk\win32\3.3.0.GA\node_modules\titanium-sd
k\lib\adb.js:436:4
    at Object.detect (C:\ProgramData\Titanium\mobilesdk\win32\3.3.0.GA\node_modu
les\titanium-sdk\lib\android.js:67:44)
    at androidDetect (C:\ProgramData\Titanium\mobilesdk\win32\3.3.0.GA\node_modu
les\titanium-sdk\lib\adb.js:428:25)
    at ADB.startServer (C:\ProgramData\Titanium\mobilesdk\win32\3.3.0.GA\node_mo
dules\titanium-sdk\lib\adb.js:448:2)
    at Connection.<anonymous> (C:\ProgramData\Titanium\mobilesdk\win32\3.3.0.GA\
node_modules\titanium-sdk\lib\adb.js:260:12)

C:\>
